PORT=5000
HOST="localhost"
BASE_URL="http://${HOST}:${PORT}"

DATABASE_HOST="localhost"
DATABASE_PORT=5444
DATABASE_USERNAME="postgres"
DATABASE_NAME="road-mates-db"
DATABASE_PASSWORD="1556457Mm."
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

MAIL_HOST="smtp.mail.ru"
MAIL_USER="road.mates@mail.ru"
MAIL_PASSWORD="xMBTwMU577JLu8EUAvuD"
MAIL_FROM="road.mates@mail.ru"
MAIL_TRANSPORT="smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}"

JWT_SECRET="super-secret-road-mates-development"